/*******************************************************************************
* 版权声明：北京润尼尔网络科技有限公司，保留所有版权
* 版本声明：v1.0.0
* 类 名 称： #ScriptName#
* 创建日期：#NowTime#
* 作者名称：#Author#
* CLR 版本：4.0.30319.42000
* 修改记录：
* 描述：
******************************************************************************/

using UnityEngine;
using System.Collections;

namespace #NameSpace#
{
    /// <summary>
    /// 
    /// </summary>
	public class #ScriptName# : MonoBehaviour 
	{

		/// <summary>
        /// Unity Method
        /// </summary>
		void Start () 
		{
		}
	
		/// <summary>
        /// Unity Method
        /// </summary>
		void Update ()
		{
		}
	}
}

